# ASP_RentalBike

./: WebApplication4.sln
WebApplication4/: Program.cs  WebApplication4.csproj
WebApplication4.Tests/: Tests.cs  WebApplication4.Tests.csproj
WebApplication4.Tests/Properties/: launchSettings.json
WebApplication4/Areas/Admin/Controllers/: AdminController.cs
WebApplication4/Areas/Admin/Views/Admin/: Index.cshtml
WebApplication4/Areas/Admin/Views/Shared/: _Layout.cshtml
WebApplication4/Areas/Identity/Pages/Account/: Register.cshtml.cs
WebApplication4/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  Index.cshtml.cs  ShowRecoveryCodes.cshtml.cs
WebApplication4/Areas/Users/Controllers/: ReservationController.cs  UsersController.cs
WebApplication4/Areas/Users/Views/Reservation/: Create.cshtml  CreateAdmin.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/Areas/Users/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication4/Controllers/: ApplicationRolesController.cs  ApplicationUserRolesController.cs  HomeController.cs  RentalController.cs  VehicleController.cs
WebApplication4/DB/: ApplicationDbContext.cs  Seeder.cs
WebApplication4/Mapping/: OrganizationProfile.cs
WebApplication4/Models/: ApplicationUser.cs  Rental.cs  Reservation.cs  Vehicle.cs  VehicleType.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Repository/: IEntity.cs  IRepository.cs  Repository.cs
WebApplication4/Validators/: ReservationValidator.cs
WebApplication4/ViewModels/: RentalView.cs  ReservationView.cs  VehicleDetailsViewModel.cs  VehicleTypeView.cs  VehicleView.cs
WebApplication4/Views/ApplicationRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/Views/ApplicationUserRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/Views/Home/: Index.cshtml  Privacy.cshtml
WebApplication4/Views/Rental/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/Views/Shared/: _LoginPartial.cshtml
WebApplication4/Views/Vehicle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
